html,body,head,ul,li {
  margin:0;
  padding:0;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;

}
body{
  height:100%;
  overflow:hidden;
}
#app{
  height:100%;
  #index{
    height:100%;
  }
}
ul,li{
  list-style:none
}
